[uwsgi]
http = 0.0.0.0:8000
chdir = /home/python/yund/
home=/home/python/yund/
wsgi-file = /home/python/yund/wsgi.py
master = true
processes = 2
threads = 1
logto = /home/python/yund/logs/uwsgi.log
pidfile = uwsgi.pid
daemonize = uwsgi.log
pythonpath = /usr/local/python3/lib/python3.7/site-packages